NCAA MEN'S FINAL FOUR
March 31, 1996
Rick Pitino
START_OF_INTERVIEW_TEXT







<p>	Q.  Do you feel like a whole life's work and everything you've put into this game kind of comes to a head tomorrow night?  Have you been able to put that in any kind of perspective, that almost a life's work moving into one night?</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

END_OF_INTERVIEW_TEXT