NCAA MEN'S FINAL FOUR
April 2, 1995
Nolan Richardson
START_OF_INTERVIEW_TEXT







<p>	Q.  Would you talk about the luxury Darnell and Lee Wilson give you as far as when they're in the line together and the kind of problems they create with the opposition, as far as rebound and trying to get inside on them?</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

END_OF_INTERVIEW_TEXT