NCAA MEN'S FINAL FOUR
April 2, 1995
Jim Harrick
START_OF_INTERVIEW_TEXT







<p>	Q.  Jim, can you talk about what winning a National Championship would mean to you personally, and the heat you've taken over the years out of the West Coast, and do you feel that you've answered the critics or you've answered them before, now comes the ultimate answer?</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

END_OF_INTERVIEW_TEXT