NCAA MEN'S FINAL FOUR
March 29, 1996
Lazarus Sims
John Wallace
START_OF_INTERVIEW_TEXT







<p>	Q.  For both players, John, you first, people have been making a big deal about how this is kind of a preliminary, you guys are kind of in a preliminary game to the game No. 1 and No. 2, can you address that and talk about that a little bit?</p>

<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

END_OF_INTERVIEW_TEXT