UNIVERSITY OF MICHIGAN MEDIA CONFERENCE
October 10, 2005
Lloyd Carr
START_OF_INTERVIEW_TEXT








<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  Can you talk about the difficulty in dealing with the personnel adjustments in the secondary?</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.) </p>
<p>	Q.  (No microphone.) </p>
<p>	Q.  (No microphone.) </p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>
<p>	Q.  (No microphone.)</p>


END_OF_INTERVIEW_TEXT