NOKIA SUGAR BOWL: AUBURN v VIRGINIA TECH
January 3, 2005
Frank Beamer
Bryan Randall
START_OF_INTERVIEW_TEXT









<p>	Q.  (No microphone.) </p>
<p>	Q.  (No microphone.) </p>
<p>	Q.  (No microphone.) </p>
<p>	Q.  (No microphone.) </p>
<p>	Q.  (No microphone.) </p>
<p>	Q.  (No microphone.) </p>
<p>	Q.  (No microphone.) </p>

<p>	Q.  (No microphone.) </p>
<p>	Q.  (No microphone.) </p>
<p>	Q.  (No microphone.) </p>
<p>	Q.  (No microphone.) </p>
<p>	Q.  (No microphone.) </p>
<p>	Q.  (No microphone.) </p>
<p>	Q.  (No microphone.) </p>
<p>	Q.  (No microphone.) </p>
<p>	Q.  (No microphone.) </p>
<p>	Q.  (No microphone.) </p>
<p>	Q.  (No microphone.) </p>



END_OF_INTERVIEW_TEXT